server {
    listen 80;
    server_name localhost;
    root /app/public;
    index index.php index.html index.htm;

    # Définition des logs
    access_log /var/log/nginx/symfony7_access.log;
    error_log /var/log/nginx/symfony7_error.log;

    # Gestion de PHP
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Gestion des fichiers statiques
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Bloquer l'accès aux fichiers sensibles
    location ~ \.php$ {
        return 404;
    }

    # Gestion des fichiers statiques
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
